/* NORMALIZE*/
html {
    box-sizing: border-box;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}
ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}
img {
    display: block;
}
/*BODY SECTION*/
        .body {
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            color: #212121;
            background: #FFFFFF;
        }

/*CONTEINER SECTION*/

        .conteiner {
            width: 1200px;
            padding-left: 15px;
            padding-right: 15px;
        }
/* HEADER SECTION*/
        .header {
            
            background: #FFFFFF;
            border-bottom: 1px solid #ECECEC; 
            padding-top: 24px;
            padding-bottom: 25px;
        }
        .container {
         
        width: 1200px;
       
        margin: 0 auto;
        padding-left: 15px;
        padding-right: 15px; 
        }
        .header-cont {
        
        display: flex;
        justify-content: space-between;
        align-items: center;
       
        }
        .header-nav {
            display: flex;
            align-items: center;
        }
        .contact-list {
            display: flex;
            align-items: center;
        }
        .logo {
        font-family: 'Raleway', sans-serif;
        font-weight: bold;
        font-size: 26px;
        line-height: 1.19;
        letter-spacing: 0.03em;
        margin-right: 93px;
        margin-bottom: 0;
        }
        .logo-web {
            color: #2196F3;
        }
        .logo-studio {
            color: #000000;
        }
        .menu-list {
            display: flex;
        
        }
          
        .menu-item:not(:last-child) {
            margin-right: 50px;
            
        }
        .menu-item {
            
        }
        .menu-link{
        
            position: relative;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.02em;
        color: #212121;
        cursor: pointer;

        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .menu-link:hover,
        .menu-link:focus {
            color: #2196F3;
        }
        .menu-link-active::after {
           
            position: absolute;
            content:'';
            left: 0;
            bottom: -33px;
            
            display: block;
            width: 100%;
            height: 5px;
            background-color: #2196F3;
                
            border-radius: 2px;

            transform: scaleX(0) ;
            transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
        .menu-link-active::after 
        {
            transform: scaleX(1);
        }
        .contact-item {
            
        }
        .contact-item:not(:last-child) {
        margin-right: 50px;
        }

        .mail-link {
        align-items: center;
        display: flex;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.02em;
        color: #757575;
        cursor: pointer;

        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
        .mail-link:hover,
        .mail-link:focus {
            color: #2196F3;
        }
        .mail-link-icon {
            fill: currentColor;
            width: 16px;
            height: 12px;
            margin-right: 10px;

            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

        }
        .mail-link:hover .mail-link-icon,
        .mail-link:focus .mail-link-icon {
            color: #2196F3;}

        .tel-link {
            align-items: center;
            display: flex;
            font-weight: 500;
            font-size: 14px;
            line-height: 1.14;
            letter-spacing: 0.02em;
            color: #757575;
            cursor: pointer;
            }
        .tel-link:hover, 
        .tel-link:focus {
                color: #2196F3;
        }
        .tel-link-icon {
            fill: currentColor;
            width: 10px;
            height: 16px;
            margin-right: 10px;

            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

        }
        .tel-link:hover .tel-link-icon,
        .tel-link:focus .tel-link-icon {
            color: #2196F3;}

        .list {
            list-style: none;
        }
        .link {
        text-decoration: none;
        }
/*MAIN SECTION*/
        .main {}
/*HERO SECTION*/
        .hero {
            max-width: 1600px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 200px;
            padding-bottom: 200px;
            background: #C4C4C4;
            background-size: cover;
            background-image: linear-gradient(
                rgba(47, 48, 58, 0.4),
                rgba(47, 48, 58, 0.4)),
            url(../images/hero.jpg);
        }
        .hero-title {
        font-weight: 900;
        font-size: 44px;
        line-height: 1.36;
        letter-spacing: 0.06em;
        text-transform: uppercase;
        margin-bottom: 30px;
        text-align: center;
        color: #FFFFFF;
        }
        .hero-btn {
        font-family: inherit;
        font-weight: bold;
        font-size: 16px;
        line-height: 1.88;
        display: flex;
        align-items: center;
        text-align: center;
        margin: auto;
        letter-spacing: 0.06em;
        cursor: pointer;
        color: #FFFFFF;
        padding: 10px 32px 10px 32px;
       
        background: #2196F3;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
         
        transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1), 
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1);

        }
        .hero-btn:hover,
        .hero-btn:focus {
            
            background: #188CE8;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
            border-radius: 4px;

        }

   
/*BASICS SECTION*/
        .basics { 
            padding-top: 94px;
            padding-bottom: 94px;
            
        }
    
        .basics-list {
           display: flex;
           justify-content: space-between;
        }
        .basics-item {
            
            align-items: center;
          width: 270px;  
        }
        .basics-item:not(:last-child) {
            margin-right: 30px;
        }
        .basics-item-icon {
            padding-top: 25px;
            padding-bottom: 25px;
            background: #F5F4FA;
            border-radius: 4px;
            width: 270px;
            height: 120px;
            margin-bottom: 30px;
            fill: currentColor;
        }
          
        .basics-title {
            font-weight: bold;
            font-size: 14px;
            line-height: 1.14;
            letter-spacing: 0.03em;
            text-transform: uppercase;
            margin-bottom: 10px;
        }
      
        .basics-t-list {

            font-weight: normal;
            font-size: 14px;
            line-height: 1.71;

            letter-spacing: 0.03em;
            
            color: #757575;
        }
/*CLASSES SECTION*/
        .classes {
            pagging-top: 94px;
            padding-bottom: 94px;
            
        }
    
        .classes-title {
                margin-bottom: 50px;
                font-weight: bold;
                font-size: 36px;
                line-height: 1.17;
                text-align: center;
                letter-spacing: 0.03em;

        }
        .classes-list {
            display: flex;
            flex-wrap: wrap;
            margin-top: -30px;
            margin-left: -30px;
        }
        .classes-item{ 
                  position: relative;
                  flex-basis: calc((100% - 90px) / 3);
                  margin-top: 30px;
                  margin-left: 30px;}
        
            .classes-img{
            
        }
        .classes-job {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            padding-top: 27px;
            padding-bottom: 27px;
            left: 0;
            bottom: 0;
            font-weight: bold;
            font-size: 14px;
            line-height: 1.14;
            text-align: center;
            letter-spacing: 0.03em;
            text-transform: uppercase;
            width: 100%;
            padding-left: auto;
            padding-right: auto;
            color: #FFFFFF;
            background-color: rgba(47, 48, 58, 0.8);
        }
/*TEAM SECTION*/
        .team {
            padding-top: 94px;
            padding-bottom: 94px;
            background: #F5F4FA;
           
        }
        .team-title{
            margin-bottom: 50px;
            font-weight: bold;
            font-size: 36px;
            line-height: 42px;
            text-align: center;
            letter-spacing: 0.03em;
        }
        .team-list {
            display: flex;
            flex-wrap: wrap;
              margin-top: -30px;
              margin-left: -30px;}
        .team-item {
            flex-basis: calc((100% - 120px) / 4);  
            margin-top: 30px;
                  margin-left: 30px;

                background: #FFFFFF;
                box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
                border-radius: 0px 0px 4px 4px;
        }
        
        .team-item-card {
            padding-top: 30px;
            padding-bottom: 30px;
            }

        .team-img {
       
        }
        .name-tile {
            margin-bottom: 10px;
            font-weight: 500;
            font-size: 16px;
            line-height: 1.18;
            text-align: center;
            letter-spacing: 0.03em;
        }
        .position {
            font-weight: normal;
            font-size: 16px;
            line-height: 1.18;
            text-align: center;
            letter-spacing: 0.03em;
            margin-bottom: 16px;
            color: #757575;
        }

        .team-item-icon {
            display:flex;
            width: 206px;
            margin: 0 auto;
            justify-content: space-between;
            
        }
        .team-list-icon {

        }
        .team-icon-link {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 44px;
            height: 44px;
            border-radius: 50%;

            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

                    }
        .team-icon-link:hover,
        .team-icon-link:focus {
            background-color: #2196F3;
        }             
        .team-icon {
            fill: #afb1b8;
            width: 20px;
            height: 20px;
            transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

        }
        .team-icon-link:hover .team-icon,
        .team-icon-link:focus .team-icon {
        
        fill: #FFFFFF;
        }
/*CLIENT SECTION*/
        .client {
            padding-top: 94px;
            padding-bottom: 94px;
        }
        .client-title {
            font-weight: bold;
            font-size: 36px;
            line-height: 1.17;
            text-align: center;
            letter-spacing: 0.03em;
            margin-bottom: 50px;
        }
        .client-list {
            display: flex;
            justify-content: space-between;
        }
        .client-item {
            
            width: 170px;
            height: 92px;
           
        }
        

        .client-company-link { 
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #AFB1B8;
            box-sizing: border-box;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            height: 100%;

            transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
            box-sizing 250ms cubic-bezier(0.4, 0, 0.2, 1),
            border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1);

        }
       

        .client-company-link:hover,
        .client-company-link:focus {
            border: 1px solid #2196F3;
            box-sizing: border-box;
            border-radius: 4px;
        }
        .client-company-icon {
            fill: #AFB1B8;
            width: 106px;
            height: 60px;
    
            transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
            }
        .client-company-link:hover .client-company-icon,
        .client-company-link:focus .client-company-icon {
            fill: #2196F3;
        }
        
/*FOOTER SECTION*/
        .footer {
            padding-top: 60px;
            padding-bottom: 60px;
            background: #2F303A;
        }
        
        .address {margin-top: 20px;    }
        .address-list {font-style: normal;}
        .address-item:not(:last-child){
            margin-bottom: 9px;}
        .address-map-link {
            font-weight: normal;
        font-size: 14px;
        line-height: 1.71;
        letter-spacing: 0.03em;
        color: #FFFFFF;
        cursor: default;
        }
        .curs-def {
            cursor: default;
               }
        .address-mail-link{
            font-weight: normal;
            font-size: 14px;
            line-height: 1.71;
            letter-spacing: 0.03em;
            color: rgba(255, 255, 255, 0.6);

        }
        .address-tel-link {
            font-weight: normal;
            font-size: 14px;
            line-height: 1.71;
            letter-spacing: 0.03em;
            color: rgba(255, 255, 255, 0.6);
        }

        .logo-studio-footer {
            color: #FFFFFF;
        }
        .footer-join-container {
            padding-top: 15px;
        }
        .footer-join-item {
            display:flex;
            width: 206px;
            margin: 0 auto;
            justify-content: space-between;
        }
        .footer-container {
            display: flex;
            justify-content: flex-start;
            
        }
        .footer-join-title {
            font-weight: bold;
            font-size: 14px;
            line-height: 1.14;
            letter-spacing: 0.03em;
            text-transform: uppercase;
            margin-bottom: 20px;
            color: #FFFFFF;
        }
        .adress-container {
            margin-right: 70px;

        }
        .team-join-icon-link {
            background-color: rgba(255, 255, 255, 0.1);
        }
        .team-join-icon {
            fill: #FFFFFF;
        }
/*PORTFOLIO SECTION*/ 
/*FILTER SECTION*/
        .portfolio {
            padding-top: 94px;
            padding-bottom: 94px;
        }
        .filter-list {
            display: flex;
           justify-content: center;
           margin-bottom: 50px;
        }
        .filter-item:not(:last-child) {
            margin-right: 8px;
           
        

        }
        .btn-total { 
            
            font-family: inherit;
            padding: 6px 22px 6px 22px;
            border-radius: 4px;  
            font-weight: 500;
            font-size: 16px;
            line-height: 1.62;
            text-align: center;
            letter-spacing: 0.03em;
            cursor: pointer;
            border: none;
            transition:  box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
            background 250ms cubic-bezier(0.4, 0, 0.2, 1),
            color 250ms cubic-bezier(0.4, 0, 0.2, 1);

            
        }
        .btn-total:hover,
        .btn-total:focus {
            color: #FFFFFF;
            background: #2196F3;
            box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
            0px 1px 2px rgba(0, 0, 0, 0.08),
             0px 2px 2px rgba(0, 0, 0, 0.12);
            
            border-radius: 4px;
        }
        .btn-all {}
        .btn-web {}
        .btn-app {}
        .btn-desing {}
        .btn-marketing {}

        /*WORK-LIST SECTION*/
        .work-list {
            display: flex;
            flex-wrap: wrap;
            margin-top: -30px;
            margin-left: -30px;
        }
        .work-list-item{
            flex-basis: calc((100% - 90px) / 3);  
            margin-top: 30px;
            margin-left: 30px;
            transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1),
            box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
            box-sizing 250ms cubic-bezier(0.4, 0, 0.2, 1);

       
        }
        .work-list-item:hover,
        .work-list-item:focus {
            
            background: #FFFFFF;
            
            box-sizing: border-box;
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
        }
        .work-item-card {
            padding: 20px 24px;
            background: #FFFFFF;
            border: 1px solid #EEEEEE;
            box-sizing: border-box;
        }   
        .work-card-overlay {
            position: relative;
            overflow: hidden;

        }
        .overlay-txt {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            overflow:auto;


            font-weight: normal;
            font-size: 18px;
            line-height: 1.55;
            padding: 63px 24px;
            letter-spacing: 0.03em;
            background-color:  rgba(33, 150, 243, 0.9);
            color: #FFFFFF;

            transform: translateY(100%);
            transition: transform 250ms linear;
        }
        .work-card-overlay:hover .overlay-txt,
        .work-card-overlay:focus .overlay-txt {
            transform: translateY(0%);
        }




        .work-link-all {}
        .work-link-marketing {}
        .work-link-app {}
        .work-link-desing {}
        .work-link-web {}
        .work-img {}
        .work-title {
            font-weight: bold;
        font-size: 18px;
        line-height: 2;
        letter-spacing: 0.06em;
        }
        .work-section {
        font-weight: normal;
        font-size: 16px;
        line-height: 1.87;
        letter-spacing: 0.03em;

        color: #757575;
        }
/*BACKDROP SECTION*/
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 100;
    
    opacity: 1;
    visibility: visible;
    pointer-events: auto;

    transition: opacity 250ms linear, visibility 250ms linear;

}
.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal-window {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 528px;
    height: 581px;
    background-color: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}
.modal-window-btn{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 50%;
    cursor: pointer;
    ;
    }
    .modal-window-btn:hover,
    .modal-window-btn:focus 
    {
        fill: #2196F3;
    }
.modal-window-btn-icon{
   
   
}





